/*  AirSembly State.sass */
/*  v3.0 "Aura" */

/* CSS3 Helper Classes, Animations =============== */

/* ANIMATION =============== */

@-webkit-keyframes rotate
  from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotate
  from
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@-webkit-keyframes popin
  0%
    opacity: 0
    background-color: $col-danger

  50%
    opacity: 1
    background-color: $col-danger

  60%
    opacity: 1
    background-color: $col-danger

  80%
    opacity: 1
    background-color: rgb(255,255,255)

  100%
    opacity: 1
    background-color: $col-danger

@keyframes popin
  0%
    opacity: 0
    background-color: $col-danger

  50%
    opacity: 1
    background-color: $col-danger

  60%
    opacity: 1
    background-color: $col-danger

  80%
    opacity: 1
    background-color: rgb(255,255,255)

  100%
    opacity: 1
    background-color: $col-danger

@-webkit-keyframes progress-bar-stripes
  from
    background-position: 40px 0

  to
    background-position: 0 0

@keyframes progress-bar-stripes
  from
    background-position: 40px 0

  to
    background-position: 0 0

@keyframes wavetest
  from
    left: 0

  to
    left: -200%

@keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

.as__wrap

  .mr1
    margin-right: 1em
  .mr2
    margin-right: 2em
  .mr3
    margin-right: 3em
  .mr4
    margin-right: 4em

  .mt1
    margin-top: 1em
  .mt2
    margin-top: 2em
  .mt3
    margin-top: 3em
  .mt4
    margin-top: 4em

  .mb1
    margin-bottom: 1em
  .mb2
    margin-bottom: 2em
  .mb3
    margin-bottom: 3em
  .mb4
    margin-bottom: 4em

  .ml1
    margin-left: 1em
  .ml2
    margin-left: 2em
  .ml3
    margin-left: 3em
  .ml4
    margin-left: 4em

  .no--border
    border: none !important

  .no--mb
    margin-bottom: 0 !important

  .no--mt
    margin-top: 0 !important

  .no--ml
    margin-left: 0 !important

  .no--mr
    margin-right: 0 !important

  .blink
    -webkit-animation: blink 1s linear infinite
    -moz-animation: blink 1s linear infinite
    animation: blink 1s linear infinite

  .fade
    opacity: 0
    -webkit-transition: opacity .314159s ease-in-out
    -o-transition: opacity .314159s ease-in-out
    transition: opacity .314159s ease-in-out
    &.in
      opacity: 1
      top: 0

  .tab__content__pane.fade 
    position: relative
    top: 100px
    -webkit-transition: opacity .314159s ease-in-out, top .314159s ease-in-out
    -o-transition: opacity .314159s ease-in-out, top .314159s ease-in-out
    transition: opacity .314159s ease-in-out, top .314159s ease-in-out
    &.in
      top: 0

  .ease--margin, .anchor--top
    -webkit-transition: margin 300ms ease-in-out
    transition: margin 300ms ease-in-out
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s

  .sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0

  .sr-only-focusable
    &:active, &:focus
      position: static
      width: auto
      height: auto
      margin: 0
      overflow: visible
      clip: auto

  .collapse
    display: none
    &.in
      display: block

  tr.collapse.in
    display: table-row

  tbody.collapse.in
    display: table-row-group

  .collapsing
    position: relative
    height: 0
    overflow: hidden
    -webkit-transition-timing-function: ease
    -o-transition-timing-function: ease
    transition-timing-function: ease
    -webkit-transition-duration: .35s
    -o-transition-duration: .35s
    transition-duration: .35s
    -webkit-transition-property: height, visibility
    -o-transition-property: height, visibility
    transition-property: height, visibility

  .is--not--loaded
    top: 100%
    
  .is--not--loaded--right
    left: 100%

  /* TYPOGRAPHIC STATES =============== */

  .text--lead
    margin-bottom: 1em
    font-size: 1.8em
    font-weight: 300
    line-height: 1.4

  .text--footnote
    font-size: 0.875em
    line-height: 1.2
    margin-bottom: 1.5em

  @media (min-width: 768px)
    .text--lead
      font-size: 1.5em

  .text--highlight
    background-color: rgba($col-warning,0.4)
    color: $col-danger
    padding-left: 2px
    padding-right: 2px

  .text--left
    text-align: left

  .text--right
    text-align: right

  .text--center
    text-align: center

  .text--justify
    text-align: justify

  .text--nowrap
    white-space: nowrap

  .text--lowercase
    text-transform: lowercase

  .text--uppercase
    text-transform: uppercase

  .text--capitalize
    text-transform: capitalize

  .text--strike
    text-decoration: line-through
    color: $col-danger

  .text--muted
    color: rgba($col-text,0.6)

  .text--primary
    color: $col-primary

  .text--secondary
    color: $col-secondary

  .text--tertiary
    color: $col-tertiary

  .text--primarycontrast
    color: $col-primary-contrast

  .text--secondarycontrast
    color: $col-secondary-contrast

  .text--tertiarycontrast
    color: $col-tertiary-contrast

  .text--success
    color: $col-success

  .text--info
    color: $col-info

  .text--warning
    color: $col-warning

  .text--danger
    color: $col-danger
  
  .bg--success
    background-color: tint($col-success,60%)

  .bg--info
    background-color: tint($col-info,60%)

  .bg--warning
    background-color: tint($col-warning,60%)

  .bg--danger
    background-color: tint($col-danger,60%)

  .bg--primary
    background: $col-primary
    @include gradient__lightdiag($col-primary)
    color: $col-primary-contrast

  .bg--secondary
    background: $col-secondary
    @include gradient__lightdiag($col-secondary)
    color: $col-secondary-contrast

  .bg--tertiary
    background: $col-tertiary
    @include gradient__lightdiag($col-tertiary)
    color: $col-tertiary-contrast

  .bg--gradient
    @include gradient__twocoldiag($col-primary, $col-tertiary)

  .bg--gradient--bluegreen
    @include gradient__twocoldiag($col-info, $col-success)

  .bg--gradient--yellowred
    @include gradient__twocoldiag($col-warning, $col-danger)

  .align--top, .align--top > *
    vertical-align: top

  .align--middle, .align--middle > *
    vertical-align: middle

  .align--bottom, .align--bottom > *
    vertical-align: bottom

  /* VISIBILITY =============== */

  .visible--xs, .visible--sm, .visible--md, .visible--lg, .visible--xs--block, .visible--xs--inline, .visible--xs--inlineblock, .visible--sm--block, .visible--sm--inline, .visible--sm--inlineblock, .visible--md--block, .visible--md--inline, .visible--md--inlineblock, .visible--lg--block, .visible--lg--inline, .visible--lg--inlineblock, .visible--print, .visible--print--block, .visible--print--inline, .visible--print--inlineblock
    display: none !important

  @media (max-width: 767px)
    .visible--xs
      display: block !important
    table.visible--xs
      display: table
    tr.visible--xs
      display: table-row !important
    th.visible--xs, td.visible--xs
      display: table-cell !important

  @media (max-width: 767px)
    .visible--xs--block
      display: block !important

  @media (max-width: 767px)
    .visible--xs--inline
      display: inline !important

  @media (max-width: 767px)
    .visible--xs--inlineblock
      display: inline-block !important

  @media (min-width: 768px) and (max-width: 991px)
    .visible--sm
      display: block !important
    table.visible--sm
      display: table
    tr.visible--sm
      display: table-row !important
    th.visible--sm, td.visible--sm
      display: table-cell !important

  @media (min-width: 768px) and (max-width: 991px)
    .visible--sm--block
      display: block !important

  @media (min-width: 768px) and (max-width: 991px)
    .visible--sm--inline
      display: inline !important

  @media (min-width: 768px) and (max-width: 991px)
    .visible--sm--inlineblock
      display: inline-block !important

  @media (min-width: 992px) and (max-width: 1199px)
    .visible--md
      display: block !important
    table.visible--md
      display: table
    tr.visible--md
      display: table-row !important
    th.visible--md, td.visible--md
      display: table-cell !important

  @media (min-width: 992px) and (max-width: 1199px)
    .visible--md--block
      display: block !important

  @media (min-width: 992px) and (max-width: 1199px)
    .visible--md--inline
      display: inline !important

  @media (min-width: 992px) and (max-width: 1199px)
    .visible--md--inlineblock
      display: inline-block !important

  @media (min-width: 1200px)
    .visible--lg
      display: block !important
    table.visible--lg
      display: table
    tr.visible--lg
      display: table-row !important
    th.visible--lg, td.visible--lg
      display: table-cell !important

  @media (min-width: 1200px)
    .visible--lg--block
      display: block !important

  @media (min-width: 1200px)
    .visible--lg--inline
      display: inline !important

  @media (min-width: 1200px)
    .visible--lg--inlineblock
      display: inline-block !important

  @media (max-width: 767px)
    .hidden--xs
      display: none !important

  @media (min-width: 768px) and (max-width: 991px)
    .hidden--sm
      display: none !important

  @media (min-width: 992px) and (max-width: 1199px)
    .hidden--md
      display: none !important

  @media (min-width: 1200px)
    .hidden--lg
      display: none !important

  @media print
    .visible--print
      display: block !important
    table.visible--print
      display: table
    tr.visible--print
      display: table-row !important
    th.visible--print, td.visible--print
      display: table-cell !important

  @media print
    .visible--print--block
      display: block !important

  @media print
    .visible--print--inline
      display: inline !important

  @media print
    .visible--print--inlineblock
      display: inline-block !important

  @media print
    .hidden--print
      display: none !important

  /* OTHER =============== */

  .clearfix, .dl-horizontal dd, .grid, .grid--fluid, .grid__row, .form--horizontal .form__group, .btn__group--vertical > .btn__group, .nav, .navbar, .navbar__header, .navbar__collapse, .pager, .panel__body, .modal__dialog__content__footer, .grid__row-msg-body
    &:before, &:after
      display: table
      content: " "

  .clearfix:after, .dl-horizontal dd:after, .grid:after, .grid--fluid:after, .grid__row:after, .form--horizontal .form__group:after, .btn__group--vertical > .btn__group:after, .nav:after, .navbar:after, .navbar__header:after, .navbar__collapse:after, .pager:after, .panel__body:after, .modal__dialog__content__footer:after, .grid__row-msg-body:after
    clear: both

  .center-block
    display: block
    margin-right: auto
    margin-left: auto

  .pull--right
    float: right !important

  .pull--left
    float: left !important

  .affix
    position: fixed

  .swatch 
    width: 2em
    height: 2em
    display: inline-block
    border-radius: 3px
    margin: 0 0.5em 0.5em 0

  .scrollable 
    max-height: 340px
    overflow-y: scroll

    
  /* REVERSE ORDER */ 

  .reverse-order 
    -moz-transform: scale(-1, 1)
    -webkit-transform: scale(-1, 1)
    -o-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)
    transform: scale(-1, 1)
  .reverse-order.text--left 
    text-align: right
  .reverse-order.text--right 
    text-align: left
  .reverse-order > * 
    -moz-transform: scale(-1, 1)
    -webkit-transform: scale(-1, 1)
    -o-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)
    transform: scale(-1, 1)
