/* AS-CORE NAVIGATION - PLACEMENT ONLY */

.as__wrap
  .main__content
    position: absolute
    top: 0
    left: 6.75em
    right: 0
    width: auto
    height: 100%
    z-index: 1
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    -webkit-transition-delay: 0s
    transition-delay: 0s

  .main__nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    -webkit-transition: width 0.5s
    transition: width 0.5s
    pointer-events: none

  .main__nav__mask
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0 
    bottom: 0
    content: ''
    display: block
    opacity: 0
    pointer-events: none
    background: rgba(0,0,0,0.3)
    z-index: 3
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s
    -webkit-transition-delay: 0s
    transition-delay: 0s
    &.main__nav__mask--open
      opacity: 1
      pointer-events: auto
      -webkit-transition: opacity 0.7s
      transition: opacity 0.7s
      -webkit-transition-delay: 0.3s
      transition-delay: 0.3s

  .main__nav__menu
    width: 6.75em
    height: 100%
    position: relative
    z-index: 99
    -webkit-transition: width 0.4s ease-in-out
    transition: width 0.4s ease-in-out
    -webkit-transition-delay: 0s
    transition-delay: 0s
    ul
      list-style: none
      margin: 0
      padding: 0
    li 
      font-size: 1em
      line-height: 1
      margin: 0
      padding: 0
    a
      display: block
      font-size: 1em
      overflow: hidden
      -webkit-transition: color 0.3s, background 0.5s, box-shadow 0.3s, width 0.4s, height 0.4s
      transition: color 0.3s, background 0.5s, box-shadow 0.3s, width 0.4s, height 0.4s
      box-shadow: inset 0 -1px rgba(0, 0, 0, 0.3)
      &:link, &:visited
        text-decoration: none
      &:hover
        /* background: $col-tertiary
        /* color: $col-tertiary-contrast
      i
        -webkit-transition: all 0.4s ease-in-out
        transition: all 0.4s ease-in-out
        -webkit-transition-delay: 0s
        transition-delay: 0s
      span
        display: block
        font-size: 0.87em
        line-height: 1.1
        margin-top: 0
        opacity: 1
        -webkit-transition: opacity 0.5s, margin-top 0.4s ease-in-out
        transition: opacity 0.5s, margin-top 0.4s ease-in-out
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s

    .main__nav__menu__level__1
      width: 100%
      height: 100%
      position: relative
      z-index: 99
      overflow: auto
      pointer-events: auto
      background: $col-secondary
      @include gradient__lightdiag($col-secondary)
      box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.4)
      -webkit-transition: width 0.5s ease-in-out
      transition: width 0.5s ease-in-out
      ul > li
        &.active 
          a, a:link, a:visited, a:hover
            color: $col-tertiary
            background: $col-tertiary-contrast
            box-shadow: inset 0 -1px rgba($col-tertiary-contrast, 0.15)
            i, span
              color: $col-tertiary
        > a
          width: 100%
          height: 6.75em
          text-align: center
          outline: none
          padding: 0.125em 0
          &:link, &:visited
            color: rgba($col-secondary-contrast,0.7)
            box-shadow: inset 0 -1px rgba($col-secondary-contrast, 0.15)
            //@include gradient__newtigerstyle($col-secondary)
          &:hover
            color: $col-tertiary-contrast
            background: $col-tertiary
            box-shadow: inset 0 -1px rgba($col-tertiary-contrast, 0.15)
            i
              color: $col-tertiary-contrast
          i 
            display: block
            text-align: center
            font-size: 2.4em
            line-height: 1
            margin: 0.4em 0 0.3em 0
            color: rgba($col-secondary-contrast,0.7)
          
              
    .main__nav__menu__submenu
      top: 0
      left: -12em
      width: 12em
      height: 100%
      position: absolute
      overflow: auto
      pointer-events: auto
      color: $col-primary-contrast
      background: $col-primary
      @include gradient__lightdiag($col-primary)
      z-index: 91
      -webkit-transition: all 0.4s ease-in-out
      transition: all 0.4s ease-in-out
      font-size: 1em
      ul > li 
        > a
          color: rgba($col-primary-contrast,0.7)
          box-shadow: inset 0 -1px rgba($col-primary-contrast, 0.15)
          width: 100%
          &.opensub
            &::before
              font-family: 'FontAwesome'
              content: "\f105"
              float: left
              font-size: 1em
              line-height: 1.2
              color: rgba($col-primary-contrast,0.29)
              margin-right: 0.5em
              vertical-align: middle
            &:hover::before
              color: $col-tertiary-contrast
          i
            float: right
            margin-right: 0.5em
            -webkit-transition-delay: 0s
            transition-delay: 0s
            font-size: 1.2em
            line-height: 0.5
            color: rgba($col-primary-contrast,0.7)
            vertical-align: middle
          &:link, :visited
            display: block
            font-size: 0.9em
            line-height: 1.4
            padding: 0.9em 0.1em 0.9em 0.9em
            outline: none
            -webkit-transition: all 0.3s
            transition: all 0.3s
            -webkit-transition-delay: 0s
            transition-delay: 0s
          &:hover
            background: $col-tertiary
            color: $col-tertiary-contrast
            box-shadow: inset 0 -1px rgba($col-tertiary-contrast, 0.15)
            i, span
              background: $col-tertiary
              color: $col-tertiary-contrast
        &.active 
          > a, > a:link, > a:visited, > a:hover
            background: $col-tertiary
            color: $col-tertiary-contrast
            box-shadow: inset 0 -1px rgba($col-tertiary-contrast, 0.15)
            &.subdrop-parent
              &::before
                color: $col-tertiary-contrast
                content: "\f106"
            i, span
              color: $col-tertiary-contrast
            &::before 
              color: $col-tertiary-contrast
      
    .main__nav__menu__submenu__header
      display: block
      margin: 0
      padding: 0.5em 0.1em 0.5em 0.7em
      background: $col-primary-contrast
      color: $col-primary
      font-size: 1.1em
      line-height: 1.5
      -webkit-transition: all 0.4s ease-in-out
      transition: all 0.4s ease-in-out
      &:hover
        cursor: pointer
        color: $col-tertiary
      i
        font-size: 1.2em
        line-height: 1
        float: right
        margin-left: 0.3em
        margin-right: 0.3em

    /* Level 2 Open
    .main__nav__menu__submenu--open
      z-index: 92
      box-shadow: 1px 0 5px rgba(0, 0, 0, 0.4)
      left: 6.75em
      -webkit-transition: all 0.4s ease-in-out
      transition: all 0.4s ease-in-out
      /* Level 3+ Open
    .main__nav__menu__level__3 .main__nav__menu__submenu-open
      box-shadow: none
      z-index: 93
      
  /* Back
  .main__nav__menu
    .main__nav__menu__back
      &:link, &:visited
        background: rgba($col-primary-contrast,0.2)
        box-shadow: inset 0 -1px rgba($col-primary-contrast, 0.15)
        outline: none
        color: rgba($col-primary-contrast,0.6)
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 700
        display: block
        font-size: 0.8em
        line-height: 1.42
        padding: 0.75em 1em
        position: relative
        -webkit-transition: background 0.3s
        transition: background 0.3s
        &:hover
          background: $col-tertiary
          color: $col-tertiary-contrast
          box-shadow: inset 0 -1px rgba($col-tertiary-contrast, 0.15)
        &::before
          font-family: 'FontAwesome'
          content: "\f100"
          float: left
          font-size: 1.2em
          line-height: 1.2
          color: rgba($col-primary-contrast,0.6)
          margin-right: 0.3em
        &:hover::before
          color: $col-tertiary-contrast

  /* RESPONSIVE CODE ======================

  @media (max-width: 767px)
    .main__content
      left: 3em
    .main__nav__menu
      width: 3em
      ul li
        > a
          font-size: 1em
      .main__nav__menu__level__1
        width: 3em
        > ul > li > a
          width: 3em
          height: 3em
          padding: 0.25em
          i 
            font-size: 1.6em
            margin: 0.1em 0 3em 0
          span
            display: block
            margin-top: 10em
            opacity: 0
            -webkit-transition: opacity 0.3s, margin-top 0.7s ease-in-out
            transition: opacity 0.3s, margin-top 0.7s ease-in-out
            -webkit-transition-delay: 0s
            transition-delay: 0s
      .main__nav__menu__submenu--open
        left: 3em
    .btn__group
      margin-bottom: 1em